<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4S1-lg-v17" customClass="DetailsMidstView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让利促销活动开始啦 ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-gT-hiH">
                    <rect key="frame" x="10" y="5" width="147" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="活动时间 : 12月2日--12月16日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-tg-GlB">
                    <rect key="frame" x="10" y="31" width="192" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-1m-ylG">
                    <rect key="frame" x="10" y="58" width="172.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 支持中奖率 : 100% !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS0-XL-4Yp">
                            <rect key="frame" x="10" y="5" width="128" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 中奖额度最高 : 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-xm-bIh">
                            <rect key="frame" x="10" y="31" width="126" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 中奖额度最低 : 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-Ce-ieK">
                            <rect key="frame" x="10" y="57" width="118" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AS0-XL-4Yp" firstAttribute="leading" secondItem="JMX-1m-ylG" secondAttribute="leading" constant="10" id="0kJ-nJ-drf"/>
                        <constraint firstItem="AS0-XL-4Yp" firstAttribute="top" secondItem="JMX-1m-ylG" secondAttribute="top" constant="5" id="1vi-J9-45o"/>
                        <constraint firstItem="1Kp-Ce-ieK" firstAttribute="top" secondItem="9cc-xm-bIh" secondAttribute="bottom" constant="10" id="4Bv-Oo-YEx"/>
                        <constraint firstItem="1Kp-Ce-ieK" firstAttribute="leading" secondItem="9cc-xm-bIh" secondAttribute="leading" id="8eb-R3-Log"/>
                        <constraint firstAttribute="height" constant="80" id="bI5-91-h1d"/>
                        <constraint firstItem="9cc-xm-bIh" firstAttribute="leading" secondItem="AS0-XL-4Yp" secondAttribute="leading" id="gWe-CB-FGg"/>
                        <constraint firstItem="9cc-xm-bIh" firstAttribute="top" secondItem="AS0-XL-4Yp" secondAttribute="bottom" constant="10" id="wRV-Cv-6yp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-iH-5Qh">
                    <rect key="frame" x="192.5" y="58" width="172.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 支持中奖率 : 100% !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-Ew-Nlo">
                            <rect key="frame" x="10" y="5" width="128" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 支持中奖率 : 100% !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akk-zt-yxc">
                            <rect key="frame" x="10" y="31" width="128" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* 返还说明 : ??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-0X-kPh">
                            <rect key="frame" x="10" y="56" width="128" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ukw-Ew-Nlo" firstAttribute="top" secondItem="HJF-iH-5Qh" secondAttribute="top" constant="5" id="0aF-h9-0sX"/>
                        <constraint firstItem="ukw-Ew-Nlo" firstAttribute="leading" secondItem="HJF-iH-5Qh" secondAttribute="leading" constant="10" id="ImR-ed-Snx"/>
                        <constraint firstItem="akk-zt-yxc" firstAttribute="leading" secondItem="ukw-Ew-Nlo" secondAttribute="leading" id="Jiq-hA-Flb"/>
                        <constraint firstItem="akk-zt-yxc" firstAttribute="top" secondItem="ukw-Ew-Nlo" secondAttribute="bottom" constant="10" id="h5c-Y5-MmE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gPm-tg-GlB" firstAttribute="top" secondItem="XxN-gT-hiH" secondAttribute="bottom" constant="10" id="3DV-Mp-KXa"/>
                <constraint firstItem="JMX-1m-ylG" firstAttribute="leading" secondItem="4S1-lg-v17" secondAttribute="leading" constant="10" id="9zK-b3-EqC"/>
                <constraint firstItem="XxN-gT-hiH" firstAttribute="top" secondItem="4S1-lg-v17" secondAttribute="top" constant="5" id="AP8-G0-seM"/>
                <constraint firstItem="HJF-iH-5Qh" firstAttribute="centerY" secondItem="JMX-1m-ylG" secondAttribute="centerY" id="Bel-KT-EG3"/>
                <constraint firstItem="HJF-iH-5Qh" firstAttribute="height" secondItem="JMX-1m-ylG" secondAttribute="height" id="JdE-Q5-4pa"/>
                <constraint firstAttribute="bottom" secondItem="JMX-1m-ylG" secondAttribute="bottom" constant="10" id="NfQ-RW-nwa"/>
                <constraint firstItem="XxN-gT-hiH" firstAttribute="leading" secondItem="4S1-lg-v17" secondAttribute="leading" constant="10" id="Xrp-pb-YQK"/>
                <constraint firstItem="gPm-tg-GlB" firstAttribute="leading" secondItem="XxN-gT-hiH" secondAttribute="leading" id="dyv-N8-Ayk"/>
                <constraint firstItem="HJF-iH-5Qh" firstAttribute="leading" secondItem="JMX-1m-ylG" secondAttribute="trailing" constant="10" id="fVd-9U-IbK"/>
                <constraint firstItem="HJF-iH-5Qh" firstAttribute="leading" secondItem="JMX-1m-ylG" secondAttribute="trailing" constant="10" id="ms4-Wq-hKc"/>
                <constraint firstAttribute="trailing" secondItem="HJF-iH-5Qh" secondAttribute="trailing" constant="10" id="nQJ-So-0vR"/>
                <constraint firstItem="JMX-1m-ylG" firstAttribute="top" secondItem="gPm-tg-GlB" secondAttribute="bottom" constant="10" id="phN-JL-SCe"/>
                <constraint firstItem="HJF-iH-5Qh" firstAttribute="width" secondItem="JMX-1m-ylG" secondAttribute="width" id="sRr-fj-y9R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="65" y="387"/>
        </view>
    </objects>
</document>
