<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="manageCell" id="UQV-uN-8Jp" customClass="StaffingView">
            <rect key="frame" x="0.0" y="0.0" width="405" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人事中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-H6-W01">
                    <rect key="frame" x="20" y="15" width="70" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-bk-PqA">
                    <rect key="frame" x="325" y="15" width="65" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="查看更多&gt;&gt;"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-NX-jFR" customClass="generalButton">
                    <rect key="frame" x="20" y="57" width="108.5" height="65"/>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Fdx-HM-iJ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="通讯录" image="tabBar_publish_click_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-i8-M8Q" customClass="generalButton">
                    <rect key="frame" x="148.5" y="57" width="108.5" height="65"/>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="通讯录" image="tabBar_publish_click_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-t9-bVZ" customClass="generalButton">
                    <rect key="frame" x="277" y="57" width="108" height="65"/>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="通讯录" image="tabBar_publish_click_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.64981174939999997" green="0.89941959969999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tes-H6-W01" firstAttribute="leading" secondItem="UQV-uN-8Jp" secondAttribute="leading" constant="20" id="1Zs-cC-Q96"/>
                <constraint firstItem="EAC-i8-M8Q" firstAttribute="leading" secondItem="bhT-NX-jFR" secondAttribute="trailing" constant="20" id="5J4-ux-V1o"/>
                <constraint firstItem="EAC-i8-M8Q" firstAttribute="centerY" secondItem="bhT-NX-jFR" secondAttribute="centerY" id="85o-ru-kWg"/>
                <constraint firstItem="S2J-bk-PqA" firstAttribute="top" secondItem="UQV-uN-8Jp" secondAttribute="top" constant="15" id="EYd-aT-m05"/>
                <constraint firstItem="S2J-bk-PqA" firstAttribute="centerY" secondItem="tes-H6-W01" secondAttribute="centerY" id="JkR-Aw-MHN"/>
                <constraint firstItem="mBL-t9-bVZ" firstAttribute="centerY" secondItem="bhT-NX-jFR" secondAttribute="centerY" id="M1h-OY-51t"/>
                <constraint firstItem="mBL-t9-bVZ" firstAttribute="leading" secondItem="EAC-i8-M8Q" secondAttribute="trailing" constant="20" id="W1M-Tv-3aG"/>
                <constraint firstItem="EAC-i8-M8Q" firstAttribute="width" secondItem="bhT-NX-jFR" secondAttribute="width" id="ca3-pa-nrP"/>
                <constraint firstItem="mBL-t9-bVZ" firstAttribute="width" secondItem="bhT-NX-jFR" secondAttribute="width" id="dfV-6g-3vk"/>
                <constraint firstItem="bhT-NX-jFR" firstAttribute="top" secondItem="tes-H6-W01" secondAttribute="bottom" constant="15" id="fpp-Jl-8OH"/>
                <constraint firstAttribute="trailing" secondItem="mBL-t9-bVZ" secondAttribute="trailing" constant="20" id="ggy-NQ-dv9"/>
                <constraint firstItem="tes-H6-W01" firstAttribute="top" secondItem="UQV-uN-8Jp" secondAttribute="top" constant="15" id="k2d-6D-oRx"/>
                <constraint firstItem="bhT-NX-jFR" firstAttribute="leading" secondItem="UQV-uN-8Jp" secondAttribute="leading" constant="20" id="mPD-eb-Aex"/>
                <constraint firstItem="EAC-i8-M8Q" firstAttribute="height" secondItem="bhT-NX-jFR" secondAttribute="height" id="ndp-7z-01C"/>
                <constraint firstItem="mBL-t9-bVZ" firstAttribute="height" secondItem="bhT-NX-jFR" secondAttribute="height" id="xNI-Qu-LMY"/>
                <constraint firstAttribute="trailing" secondItem="S2J-bk-PqA" secondAttribute="trailing" constant="15" id="yOe-60-HxH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-199" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="tabBar_publish_click_icon" width="49" height="49"/>
    </resources>
</document>
