<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="meW-p9-By2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-pO-LSF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-y4-nEd">
                            <rect key="frame" x="157" y="35" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="fQk-hO-kBl"/>
                                <constraint firstAttribute="width" constant="60" id="rE4-hx-6ax"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南宫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-EY-tjB">
                            <rect key="frame" x="172" y="110" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医学博士、私人健康顾问" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-zs-o8O">
                            <rect key="frame" x="88" y="143" width="200" height="18"/>
                            <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="puM-Ix-VNT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pq0-EY-tjB" firstAttribute="top" secondItem="fhY-y4-nEd" secondAttribute="bottom" constant="15" id="55g-6M-Mwc"/>
                        <constraint firstItem="bRu-zs-o8O" firstAttribute="centerX" secondItem="rEA-pO-LSF" secondAttribute="centerX" id="HSu-dF-vHi"/>
                        <constraint firstItem="bRu-zs-o8O" firstAttribute="top" secondItem="pq0-EY-tjB" secondAttribute="bottom" constant="15" id="SVJ-8N-bVD"/>
                        <constraint firstAttribute="height" constant="180" id="Zpe-wR-Xy7"/>
                        <constraint firstItem="fhY-y4-nEd" firstAttribute="top" secondItem="rEA-pO-LSF" secondAttribute="top" constant="35" id="dKy-zx-P9F"/>
                        <constraint firstItem="pq0-EY-tjB" firstAttribute="centerX" secondItem="rEA-pO-LSF" secondAttribute="centerX" id="o0l-TD-qZL"/>
                        <constraint firstItem="fhY-y4-nEd" firstAttribute="centerX" secondItem="rEA-pO-LSF" secondAttribute="centerX" id="try-qz-2hO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-zb-qHC">
                    <rect key="frame" x="146" y="190" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-xd-NrI">
                    <rect key="frame" x="192" y="190" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-Du-oa6">
                    <rect key="frame" x="0.0" y="218" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kwd-cS-zge"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_publish_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-bV-2rc">
                    <rect key="frame" x="10" y="234" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="bgC-pz-eIK"/>
                        <constraint firstAttribute="height" constant="20" id="zd5-pA-Pgf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_publish_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-NZ-jc0">
                    <rect key="frame" x="295" y="234" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1bn-Nl-ghA"/>
                        <constraint firstAttribute="width" constant="20" id="Muc-6I-9Qr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_publish_icon" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-wS-YMu">
                    <rect key="frame" x="205" y="234" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="E40-H0-rUQ"/>
                        <constraint firstAttribute="height" constant="20" id="x9V-id-Ocz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一天内回应" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18b-rD-ibZ">
                    <rect key="frame" x="35" y="234" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4t8-sR-rKq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70482106460000005" green="0.72336632010000002" blue="0.65626815469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人想见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-eL-r0j">
                    <rect key="frame" x="320" y="237" width="45" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2人见过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-2q-ddn">
                    <rect key="frame" x="230" y="237" width="45" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手把手帮你解决孩子健康语言中的困惑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-rS-2Yh">
                    <rect key="frame" x="10" y="274" width="243" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何选择真正适合你的保健品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-F0-tVe">
                    <rect key="frame" x="10" y="373" width="186" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 163/次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-Ln-1st">
                    <rect key="frame" x="10" y="306" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 163/次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-Gu-nZo">
                    <rect key="frame" x="10" y="405" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人见过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-NU-vHp">
                    <rect key="frame" x="302" y="329" width="53" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人见过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-MZ-sRo">
                    <rect key="frame" x="302" y="428" width="53" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-F0-pet">
                    <rect key="frame" x="0.0" y="357" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Red-8h-dAP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-m0-xRV">
                    <rect key="frame" x="0.0" y="456" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uIf-fU-sTX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于行家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-TH-IIU">
                    <rect key="frame" x="156" y="472" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英国一位网友经常表演各种小魔术给奶奶看 , 奶奶的反应每次都很萌 , 最后还狠狠黑了三星一把" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-t1-T1p">
                    <rect key="frame" x="10" y="510" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oQV-dO-T4V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-26-C8e">
                    <rect key="frame" x="20" y="650" width="335" height="30"/>
                    <color key="backgroundColor" red="0.19021563329999999" green="0.83165581639999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X1S-x1-x9s"/>
                    </constraints>
                    <state key="normal" title="展开查看更多">
                        <color key="titleColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-eT-TcO">
                    <rect key="frame" x="20" y="958" width="335" height="30"/>
                    <color key="backgroundColor" red="0.19021563329999999" green="0.83165581639999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6ZS-2c-4El"/>
                    </constraints>
                    <state key="normal" title="展开查看更多">
                        <color key="titleColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-I0-4ZD">
                    <rect key="frame" x="0.0" y="690" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8O8-3y-5qR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学院评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-kY-p5o">
                    <rect key="frame" x="156" y="701" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-IP-xId">
                    <rect key="frame" x="10" y="739" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KCv-Ur-feI"/>
                        <constraint firstAttribute="width" constant="60" id="WDi-ZJ-gMK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="59e-wm-AV4">
                    <rect key="frame" x="10" y="1079" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="guh-85-o6d"/>
                        <constraint firstAttribute="height" constant="60" id="oqX-1x-A3t"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-pl-8gl">
                    <rect key="frame" x="80" y="760" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南宫老师帮忙计划制定的给对方和水果湖功夫好固然给水管工商年检更广泛的" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-ra-vcq">
                    <rect key="frame" x="10" y="814" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Eyj-rR-7AF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与话题 : 如何制定人力资源管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-Jw-xmc">
                    <rect key="frame" x="10" y="854" width="197" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-Fe-k9l">
                    <rect key="frame" x="10" y="885" width="75" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grY-ji-3ib">
                    <rect key="frame" x="315" y="907" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="jW6-Fg-DbK"/>
                        <constraint firstAttribute="height" constant="30" id="qhx-zx-q8r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="有用">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-pf-ND9">
                    <rect key="frame" x="0.0" y="947" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uvM-YZ-GqS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-Kg-T2n">
                    <rect key="frame" x="0.0" y="998" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xK5-0c-Lqu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-Vb-oJG">
                    <rect key="frame" x="15" y="1009" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n43-la-HZI">
                    <rect key="frame" x="0.0" y="1035" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bik-XM-UrT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安然俊的推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-4K-Wmf">
                    <rect key="frame" x="141" y="1046" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学院评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-CD-zbg">
                    <rect key="frame" x="156" y="1211" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何创立自己的金融公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-5N-Zud">
                    <rect key="frame" x="80" y="1101" width="146" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钟为国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-JT-6yH">
                    <rect key="frame" x="80" y="1124" width="34" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="72A-04-pJj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="金融街董事长、资深投资人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-pj-Nqc">
                    <rect key="frame" x="134" y="1124" width="135" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="广州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30X-a2-KRP">
                    <rect key="frame" x="105" y="1150" width="23" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="102-Dm-VUJ">
                    <rect key="frame" x="80" y="1149" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PS9-ul-MVW"/>
                        <constraint firstAttribute="width" constant="15" id="g55-k9-oVb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐语:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-UW-Dug">
                    <rect key="frame" x="80" y="1174" width="44" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谦谦君子 子晴不惜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-CA-GRy">
                    <rect key="frame" x="134" y="1174" width="110" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13D-c8-RgZ">
                    <rect key="frame" x="0.0" y="1200" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a9a-5r-MkV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、在行家确认后见面后,学院才需付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-R9-mNK">
                    <rect key="frame" x="10" y="1244" width="239" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、在行家确认后见面后,学院才需付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-bt-RAD">
                    <rect key="frame" x="10" y="1271" width="241" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、在行家确认后见面后,学院才需付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-4b-tsv">
                    <rect key="frame" x="10" y="1298" width="242" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4、在行家确认后见面后,学院才需付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-Qb-V23">
                    <rect key="frame" x="10" y="1325" width="242" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或者 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-wf-D41">
                    <rect key="frame" x="170" y="1352" width="35" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系在线客服&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-I3-7QT">
                    <rect key="frame" x="215" y="1352" width="102" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-Mg-tdT">
                    <rect key="frame" x="10" y="1395" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5IU-UE-xWq"/>
                        <constraint firstAttribute="height" constant="20" id="VPV-sY-s17"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-9j-O3Y">
                    <rect key="frame" x="40" y="1390" width="310" height="30"/>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="立即预约">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zvY-9j-O3Y" firstAttribute="leading" secondItem="hIF-Mg-tdT" secondAttribute="trailing" constant="10" id="0OW-dz-fgJ"/>
                <constraint firstAttribute="trailing" secondItem="t0o-eT-TcO" secondAttribute="trailing" constant="20" id="0qe-Kx-sZ0"/>
                <constraint firstItem="mdz-pl-8gl" firstAttribute="centerY" secondItem="3aT-IP-xId" secondAttribute="centerY" id="0w1-Yy-nUk"/>
                <constraint firstItem="lcV-Vb-oJG" firstAttribute="top" secondItem="6bp-Kg-T2n" secondAttribute="bottom" constant="10" id="13s-AB-cEi"/>
                <constraint firstAttribute="trailing" secondItem="rEA-pO-LSF" secondAttribute="trailing" id="173-ZV-6g1"/>
                <constraint firstAttribute="trailing" secondItem="Lpz-pf-ND9" secondAttribute="trailing" id="20o-EP-5Fa"/>
                <constraint firstItem="MhF-CA-GRy" firstAttribute="centerY" secondItem="m7T-UW-Dug" secondAttribute="centerY" id="25a-0U-qc4"/>
                <constraint firstItem="102-Dm-VUJ" firstAttribute="leading" secondItem="ZUv-JT-6yH" secondAttribute="leading" id="3LI-hn-7aE"/>
                <constraint firstItem="OeA-26-C8e" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="20" id="3PV-wp-XcO"/>
                <constraint firstItem="MhF-CA-GRy" firstAttribute="leading" secondItem="m7T-UW-Dug" secondAttribute="trailing" constant="10" id="3k1-UJ-a3J"/>
                <constraint firstAttribute="trailing" secondItem="6bp-Kg-T2n" secondAttribute="trailing" id="3zz-0g-BfQ"/>
                <constraint firstItem="KFD-ra-vcq" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="10" id="4BS-qA-kn5"/>
                <constraint firstItem="rEA-pO-LSF" firstAttribute="top" secondItem="meW-p9-By2" secondAttribute="top" id="4RX-ib-3Bz"/>
                <constraint firstItem="Vqe-xd-NrI" firstAttribute="leading" secondItem="9O6-zb-qHC" secondAttribute="trailing" constant="15" id="58p-hm-5BD"/>
                <constraint firstItem="m7T-UW-Dug" firstAttribute="leading" secondItem="102-Dm-VUJ" secondAttribute="leading" id="5ft-j3-jWx"/>
                <constraint firstItem="Lpz-pf-ND9" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" id="5wZ-Mw-yJA"/>
                <constraint firstItem="KuC-2q-ddn" firstAttribute="leading" secondItem="J3B-wS-YMu" secondAttribute="trailing" constant="5" id="8Fm-Ek-D0K"/>
                <constraint firstAttribute="trailing" secondItem="13D-c8-RgZ" secondAttribute="trailing" id="8Z9-VX-Ic1"/>
                <constraint firstItem="k1l-5N-Zud" firstAttribute="centerY" secondItem="59e-wm-AV4" secondAttribute="centerY" id="8mO-5g-AZd"/>
                <constraint firstItem="3U1-4b-tsv" firstAttribute="leading" secondItem="jAw-bt-RAD" secondAttribute="leading" id="9Xl-8w-PGW"/>
                <constraint firstItem="Vvr-bV-2rc" firstAttribute="top" secondItem="5Cc-Du-oa6" secondAttribute="bottom" constant="15" id="9Y4-Aq-3tj"/>
                <constraint firstItem="0Rn-R9-mNK" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="10" id="9m1-lR-eRj"/>
                <constraint firstAttribute="trailing" secondItem="KFD-ra-vcq" secondAttribute="trailing" constant="10" id="9vD-lA-nM6"/>
                <constraint firstItem="Vqe-xd-NrI" firstAttribute="centerY" secondItem="9O6-zb-qHC" secondAttribute="centerY" id="Ak4-Zt-zEC"/>
                <constraint firstItem="59e-wm-AV4" firstAttribute="top" secondItem="qYm-4K-Wmf" secondAttribute="bottom" constant="15" id="BFP-7G-pn7"/>
                <constraint firstItem="1p9-Jw-xmc" firstAttribute="leading" secondItem="KFD-ra-vcq" secondAttribute="leading" id="Bjw-Bp-Ogc"/>
                <constraint firstAttribute="trailing" secondItem="JyI-F0-pet" secondAttribute="trailing" id="C2q-EE-lU8"/>
                <constraint firstItem="3U1-4b-tsv" firstAttribute="top" secondItem="jAw-bt-RAD" secondAttribute="bottom" constant="10" id="DBw-4W-8Wk"/>
                <constraint firstItem="AkP-NU-vHp" firstAttribute="top" secondItem="yRl-Ln-1st" secondAttribute="bottom" constant="5" id="DNP-yF-WMT"/>
                <constraint firstItem="0oP-Gu-nZo" firstAttribute="leading" secondItem="CIs-F0-tVe" secondAttribute="leading" id="EQj-Jb-mYJ"/>
                <constraint firstItem="1p9-Jw-xmc" firstAttribute="top" secondItem="KFD-ra-vcq" secondAttribute="bottom" constant="10" id="F7H-D0-6s5"/>
                <constraint firstItem="tkC-kY-p5o" firstAttribute="top" secondItem="cMB-I0-4ZD" secondAttribute="bottom" constant="10" id="F7O-bK-Vab"/>
                <constraint firstItem="18b-rD-ibZ" firstAttribute="centerY" secondItem="Vvr-bV-2rc" secondAttribute="centerY" id="FbS-P7-itq"/>
                <constraint firstAttribute="trailing" secondItem="CW9-eL-r0j" secondAttribute="trailing" constant="10" id="FcO-Fn-WUa"/>
                <constraint firstItem="xWa-I3-7QT" firstAttribute="leading" secondItem="QvH-wf-D41" secondAttribute="trailing" constant="10" id="FrF-i8-DE4"/>
                <constraint firstItem="O7T-Fe-k9l" firstAttribute="top" secondItem="1p9-Jw-xmc" secondAttribute="bottom" constant="15" id="GgJ-VZ-t19"/>
                <constraint firstItem="CIs-F0-tVe" firstAttribute="leading" secondItem="3zN-rS-2Yh" secondAttribute="leading" id="HZL-U5-B8g"/>
                <constraint firstItem="13D-c8-RgZ" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" id="IXb-Xk-EBj"/>
                <constraint firstItem="MCa-MZ-sRo" firstAttribute="top" secondItem="0oP-Gu-nZo" secondAttribute="bottom" constant="5" id="J9F-Gb-C8S"/>
                <constraint firstItem="5Cc-Du-oa6" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" id="JTG-1K-4dy"/>
                <constraint firstItem="Mtc-Qb-V23" firstAttribute="leading" secondItem="3U1-4b-tsv" secondAttribute="leading" id="Khq-xc-07G"/>
                <constraint firstItem="0Rn-R9-mNK" firstAttribute="top" secondItem="hZI-CD-zbg" secondAttribute="bottom" constant="15" id="LaC-P4-T4j"/>
                <constraint firstItem="tkC-kY-p5o" firstAttribute="centerX" secondItem="meW-p9-By2" secondAttribute="centerX" id="LsA-NQ-Bha"/>
                <constraint firstItem="Pzh-NZ-jc0" firstAttribute="leading" secondItem="KuC-2q-ddn" secondAttribute="trailing" constant="20" id="M1y-hD-8Nl"/>
                <constraint firstAttribute="trailing" secondItem="OeA-26-C8e" secondAttribute="trailing" constant="20" id="MwH-AJ-CVl"/>
                <constraint firstAttribute="trailing" secondItem="A0p-m0-xRV" secondAttribute="trailing" id="NGX-vC-P43"/>
                <constraint firstItem="m7T-UW-Dug" firstAttribute="top" secondItem="102-Dm-VUJ" secondAttribute="bottom" constant="10" id="NMn-Ox-Cxm"/>
                <constraint firstItem="J3B-wS-YMu" firstAttribute="top" secondItem="5Cc-Du-oa6" secondAttribute="bottom" constant="15" id="Npr-rp-otz"/>
                <constraint firstItem="6bp-Kg-T2n" firstAttribute="top" secondItem="t0o-eT-TcO" secondAttribute="bottom" constant="10" id="OeT-HU-o2Q"/>
                <constraint firstItem="mdz-pl-8gl" firstAttribute="leading" secondItem="3aT-IP-xId" secondAttribute="trailing" constant="10" id="OgH-dx-bH0"/>
                <constraint firstAttribute="trailing" secondItem="n43-la-HZI" secondAttribute="trailing" id="P4E-D3-6yo"/>
                <constraint firstItem="CIs-F0-tVe" firstAttribute="top" secondItem="JyI-F0-pet" secondAttribute="bottom" constant="15" id="PbD-h2-zVw"/>
                <constraint firstItem="30X-a2-KRP" firstAttribute="leading" secondItem="102-Dm-VUJ" secondAttribute="trailing" constant="10" id="Soa-ji-Dyr"/>
                <constraint firstItem="A0p-m0-xRV" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" id="T0a-WR-JUN"/>
                <constraint firstItem="ZUv-JT-6yH" firstAttribute="leading" secondItem="59e-wm-AV4" secondAttribute="trailing" constant="10" id="TbJ-oU-BBz"/>
                <constraint firstItem="qYm-4K-Wmf" firstAttribute="centerX" secondItem="meW-p9-By2" secondAttribute="centerX" id="TvR-y4-wud"/>
                <constraint firstItem="QvH-wf-D41" firstAttribute="centerX" secondItem="meW-p9-By2" secondAttribute="centerX" id="V27-OU-mWL"/>
                <constraint firstAttribute="trailing" secondItem="AkP-NU-vHp" secondAttribute="trailing" constant="20" id="WDI-Y5-uFx"/>
                <constraint firstItem="3aT-IP-xId" firstAttribute="top" secondItem="tkC-kY-p5o" secondAttribute="bottom" constant="20" id="Wby-D7-sAo"/>
                <constraint firstItem="n43-la-HZI" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" id="YSI-Jw-zXU"/>
                <constraint firstItem="qYm-4K-Wmf" firstAttribute="top" secondItem="n43-la-HZI" secondAttribute="bottom" constant="10" id="Ygo-UM-zRZ"/>
                <constraint firstItem="102-Dm-VUJ" firstAttribute="top" secondItem="ZUv-JT-6yH" secondAttribute="bottom" constant="10" id="a4M-q7-UtD"/>
                <constraint firstItem="t0o-eT-TcO" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="20" id="bL6-Z2-sKC"/>
                <constraint firstItem="yRl-Ln-1st" firstAttribute="leading" secondItem="3zN-rS-2Yh" secondAttribute="leading" id="bRf-Gk-yL7"/>
                <constraint firstAttribute="trailing" secondItem="X5I-t1-T1p" secondAttribute="trailing" constant="10" id="bbP-hG-Iqg"/>
                <constraint firstItem="A0p-m0-xRV" firstAttribute="top" secondItem="MCa-MZ-sRo" secondAttribute="bottom" constant="10" id="ber-5k-LCH"/>
                <constraint firstItem="cMB-I0-4ZD" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" id="bmQ-2c-Pek"/>
                <constraint firstItem="6bp-Kg-T2n" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" id="cGP-LL-D1A"/>
                <constraint firstAttribute="trailing" secondItem="grY-ji-3ib" secondAttribute="trailing" constant="20" id="cce-qL-pOD"/>
                <constraint firstItem="Lpz-pf-ND9" firstAttribute="top" secondItem="grY-ji-3ib" secondAttribute="bottom" constant="10" id="cpK-7O-QXx"/>
                <constraint firstItem="hZI-CD-zbg" firstAttribute="centerX" secondItem="meW-p9-By2" secondAttribute="centerX" id="cvJ-bZ-5vV"/>
                <constraint firstItem="CW9-eL-r0j" firstAttribute="centerY" secondItem="Pzh-NZ-jc0" secondAttribute="centerY" id="d7F-GZ-Jxm"/>
                <constraint firstItem="KFD-ra-vcq" firstAttribute="top" secondItem="3aT-IP-xId" secondAttribute="bottom" constant="15" id="dCM-0e-t4Q"/>
                <constraint firstItem="4yC-pj-Nqc" firstAttribute="centerY" secondItem="ZUv-JT-6yH" secondAttribute="centerY" id="dg5-XX-w1O"/>
                <constraint firstItem="t0o-eT-TcO" firstAttribute="top" secondItem="Lpz-pf-ND9" secondAttribute="bottom" constant="10" id="e8r-Kb-vjV"/>
                <constraint firstItem="3zN-rS-2Yh" firstAttribute="leading" secondItem="Vvr-bV-2rc" secondAttribute="leading" id="efS-Fo-dwS"/>
                <constraint firstItem="hIF-Mg-tdT" firstAttribute="top" secondItem="QvH-wf-D41" secondAttribute="bottom" constant="25" id="eqB-Es-dqX"/>
                <constraint firstItem="OeA-26-C8e" firstAttribute="top" secondItem="X5I-t1-T1p" secondAttribute="bottom" constant="100" id="fKt-4q-xG4"/>
                <constraint firstItem="rEA-pO-LSF" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" id="fgd-tD-aBv"/>
                <constraint firstAttribute="trailing" secondItem="cMB-I0-4ZD" secondAttribute="trailing" id="h50-AK-7Uw"/>
                <constraint firstItem="hIF-Mg-tdT" firstAttribute="centerY" secondItem="zvY-9j-O3Y" secondAttribute="centerY" id="hFc-bg-Ikt"/>
                <constraint firstItem="3zN-rS-2Yh" firstAttribute="top" secondItem="18b-rD-ibZ" secondAttribute="bottom" constant="20" id="hRC-cA-5nF"/>
                <constraint firstItem="CW9-eL-r0j" firstAttribute="centerY" secondItem="18b-rD-ibZ" secondAttribute="centerY" id="iYs-Jf-7LP"/>
                <constraint firstAttribute="trailing" secondItem="MCa-MZ-sRo" secondAttribute="trailing" constant="20" id="ire-Ek-kEl"/>
                <constraint firstItem="jAw-bt-RAD" firstAttribute="top" secondItem="0Rn-R9-mNK" secondAttribute="bottom" constant="10" id="jGP-cK-xEQ"/>
                <constraint firstItem="CW9-eL-r0j" firstAttribute="leading" secondItem="Pzh-NZ-jc0" secondAttribute="trailing" constant="5" id="kDn-hx-69S"/>
                <constraint firstItem="9O6-zb-qHC" firstAttribute="top" secondItem="rEA-pO-LSF" secondAttribute="bottom" constant="10" id="kVf-rC-t9a"/>
                <constraint firstItem="bzb-TH-IIU" firstAttribute="centerX" secondItem="meW-p9-By2" secondAttribute="centerX" id="lhg-h3-7YZ"/>
                <constraint firstItem="yRl-Ln-1st" firstAttribute="top" secondItem="3zN-rS-2Yh" secondAttribute="bottom" constant="15" id="ls1-dk-801"/>
                <constraint firstItem="X5I-t1-T1p" firstAttribute="top" secondItem="bzb-TH-IIU" secondAttribute="bottom" constant="20" id="n75-ic-gOL"/>
                <constraint firstItem="4yC-pj-Nqc" firstAttribute="top" secondItem="k1l-5N-Zud" secondAttribute="bottom" constant="7" id="nFW-cM-CdP"/>
                <constraint firstItem="Mtc-Qb-V23" firstAttribute="top" secondItem="3U1-4b-tsv" secondAttribute="bottom" constant="10" id="naF-5c-o9r"/>
                <constraint firstItem="4yC-pj-Nqc" firstAttribute="leading" secondItem="ZUv-JT-6yH" secondAttribute="trailing" constant="20" id="oTq-Ge-fBo"/>
                <constraint firstItem="30X-a2-KRP" firstAttribute="centerY" secondItem="102-Dm-VUJ" secondAttribute="centerY" id="oa5-ep-cbH"/>
                <constraint firstItem="k1l-5N-Zud" firstAttribute="leading" secondItem="59e-wm-AV4" secondAttribute="trailing" constant="10" id="pPg-To-jzg"/>
                <constraint firstItem="9O6-zb-qHC" firstAttribute="centerX" secondItem="meW-p9-By2" secondAttribute="centerX" constant="-26" id="pea-dx-tC7"/>
                <constraint firstItem="hIF-Mg-tdT" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="10" id="q7N-oB-JL7"/>
                <constraint firstItem="Vvr-bV-2rc" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="10" id="qhk-cr-m2U"/>
                <constraint firstAttribute="trailing" secondItem="zvY-9j-O3Y" secondAttribute="trailing" constant="25" id="qil-QS-38I"/>
                <constraint firstItem="QvH-wf-D41" firstAttribute="top" secondItem="Mtc-Qb-V23" secondAttribute="bottom" constant="10" id="rZ7-1f-wEc"/>
                <constraint firstItem="59e-wm-AV4" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="10" id="rcS-NY-hex"/>
                <constraint firstItem="hZI-CD-zbg" firstAttribute="top" secondItem="13D-c8-RgZ" secondAttribute="bottom" constant="10" id="rkJ-zz-6se"/>
                <constraint firstItem="Pzh-NZ-jc0" firstAttribute="centerY" secondItem="KuC-2q-ddn" secondAttribute="centerY" id="rqi-Ga-mLd"/>
                <constraint firstItem="18b-rD-ibZ" firstAttribute="leading" secondItem="Vvr-bV-2rc" secondAttribute="trailing" constant="5" id="sII-t4-7hL"/>
                <constraint firstItem="lcV-Vb-oJG" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="15" id="sTI-lc-joh"/>
                <constraint firstItem="JyI-F0-pet" firstAttribute="top" secondItem="AkP-NU-vHp" secondAttribute="bottom" constant="10" id="sgs-ro-EuE"/>
                <constraint firstAttribute="trailing" secondItem="5Cc-Du-oa6" secondAttribute="trailing" id="u1n-oi-rdd"/>
                <constraint firstItem="O7T-Fe-k9l" firstAttribute="leading" secondItem="1p9-Jw-xmc" secondAttribute="leading" id="uB7-eO-VF6"/>
                <constraint firstItem="ZUv-JT-6yH" firstAttribute="bottom" secondItem="59e-wm-AV4" secondAttribute="bottom" id="uwh-Th-hio"/>
                <constraint firstItem="grY-ji-3ib" firstAttribute="top" secondItem="O7T-Fe-k9l" secondAttribute="bottom" constant="5" id="v8H-0G-jjx"/>
                <constraint firstItem="0oP-Gu-nZo" firstAttribute="top" secondItem="CIs-F0-tVe" secondAttribute="bottom" constant="15" id="vJA-rb-QVN"/>
                <constraint firstItem="n43-la-HZI" firstAttribute="top" secondItem="lcV-Vb-oJG" secondAttribute="bottom" constant="10" id="va5-47-WNH"/>
                <constraint firstItem="jAw-bt-RAD" firstAttribute="leading" secondItem="0Rn-R9-mNK" secondAttribute="leading" id="vbn-35-ica"/>
                <constraint firstItem="X5I-t1-T1p" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="10" id="vqm-FE-biw"/>
                <constraint firstItem="bzb-TH-IIU" firstAttribute="top" secondItem="A0p-m0-xRV" secondAttribute="bottom" constant="15" id="wO9-8O-997"/>
                <constraint firstItem="3aT-IP-xId" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" constant="10" id="wjL-AY-zZc"/>
                <constraint firstItem="xWa-I3-7QT" firstAttribute="centerY" secondItem="QvH-wf-D41" secondAttribute="centerY" id="xp2-mw-Qrs"/>
                <constraint firstItem="5Cc-Du-oa6" firstAttribute="top" secondItem="Vqe-xd-NrI" secondAttribute="bottom" constant="10" id="xtC-RM-GT3"/>
                <constraint firstItem="cMB-I0-4ZD" firstAttribute="top" secondItem="OeA-26-C8e" secondAttribute="bottom" constant="10" id="xwA-Qp-NAZ"/>
                <constraint firstItem="JyI-F0-pet" firstAttribute="leading" secondItem="meW-p9-By2" secondAttribute="leading" id="yxr-5D-4Sx"/>
                <constraint firstItem="13D-c8-RgZ" firstAttribute="top" secondItem="MhF-CA-GRy" secondAttribute="bottom" constant="10" id="zr5-it-70y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="75.5" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="2" width="1080" height="1920"/>
        <image name="7" width="1080" height="1920"/>
        <image name="tabBar_publish_icon" width="49" height="49"/>
        <image name="timg.jpeg" width="650" height="650"/>
    </resources>
</document>
