<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i2e-ly-4ev">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-0M-KxU">
                    <rect key="frame" x="0.0" y="150" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-yr-cmD">
                            <rect key="frame" x="187" y="4" width="2" height="52"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="wz3-Xe-kFY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InE-ap-4TX" userLabel="Left">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-1u-Zqm">
                                    <rect key="frame" x="105" y="29" width="39" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自营收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jti-Tz-jx9">
                                    <rect key="frame" x="105" y="8" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_publish_icon" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-Kf-daR">
                                    <rect key="frame" x="35" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="JHC-gI-geQ"/>
                                        <constraint firstAttribute="width" constant="60" id="K6X-Qy-mNq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jti-Tz-jx9" firstAttribute="top" secondItem="InE-ap-4TX" secondAttribute="top" constant="8" id="2he-ix-VHC"/>
                                <constraint firstItem="x2e-Kf-daR" firstAttribute="top" secondItem="InE-ap-4TX" secondAttribute="top" id="4pj-Md-vGY"/>
                                <constraint firstItem="z5q-1u-Zqm" firstAttribute="leading" secondItem="jti-Tz-jx9" secondAttribute="leading" id="Eg7-k3-ndm"/>
                                <constraint firstAttribute="bottom" secondItem="x2e-Kf-daR" secondAttribute="bottom" id="Okg-BA-rwc"/>
                                <constraint firstItem="jti-Tz-jx9" firstAttribute="leading" secondItem="x2e-Kf-daR" secondAttribute="trailing" constant="10" id="Ot2-l9-Ek1"/>
                                <constraint firstItem="x2e-Kf-daR" firstAttribute="leading" secondItem="InE-ap-4TX" secondAttribute="leading" constant="35" id="Vk6-EX-gEx"/>
                                <constraint firstItem="z5q-1u-Zqm" firstAttribute="top" secondItem="jti-Tz-jx9" secondAttribute="bottom" constant="5" id="d7x-mT-R97"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-FC-TGp" userLabel="Right">
                            <rect key="frame" x="189" y="0.0" width="186" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_publish_icon" translatesAutoresizingMaskIntoConstraints="NO" id="A08-4g-eu4">
                                    <rect key="frame" x="30" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="NKs-f2-Qc4"/>
                                        <constraint firstAttribute="width" constant="60" id="YAT-WT-LOb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-HO-JPh">
                                    <rect key="frame" x="100" y="8" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="465.39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-zv-Oqf">
                                    <rect key="frame" x="100" y="29" width="44" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dzT-HO-JPh" firstAttribute="top" secondItem="qd2-FC-TGp" secondAttribute="top" constant="8" id="Izu-2u-3aN"/>
                                <constraint firstItem="A08-4g-eu4" firstAttribute="leading" secondItem="qd2-FC-TGp" secondAttribute="leading" constant="30" id="K9q-KP-7kZ"/>
                                <constraint firstItem="N4F-zv-Oqf" firstAttribute="top" secondItem="dzT-HO-JPh" secondAttribute="bottom" constant="5" id="Rlb-Bt-58a"/>
                                <constraint firstAttribute="bottom" secondItem="A08-4g-eu4" secondAttribute="bottom" id="Y0Z-kp-rEo"/>
                                <constraint firstItem="A08-4g-eu4" firstAttribute="top" secondItem="qd2-FC-TGp" secondAttribute="top" id="cRV-Y1-qlI"/>
                                <constraint firstItem="N4F-zv-Oqf" firstAttribute="leading" secondItem="dzT-HO-JPh" secondAttribute="leading" id="oGK-9M-6Sy"/>
                                <constraint firstItem="dzT-HO-JPh" firstAttribute="leading" secondItem="A08-4g-eu4" secondAttribute="trailing" constant="10" id="teX-7T-Q7X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.64981174939999997" green="0.89941959969999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qd2-FC-TGp" firstAttribute="leading" secondItem="vvx-yr-cmD" secondAttribute="trailing" id="34Y-uB-3NU"/>
                        <constraint firstItem="qd2-FC-TGp" firstAttribute="top" secondItem="kR7-0M-KxU" secondAttribute="top" id="6bV-lA-4sf"/>
                        <constraint firstAttribute="bottom" secondItem="InE-ap-4TX" secondAttribute="bottom" id="8gb-fQ-CqP"/>
                        <constraint firstAttribute="height" constant="60" id="92I-sn-tgR"/>
                        <constraint firstItem="vvx-yr-cmD" firstAttribute="top" secondItem="kR7-0M-KxU" secondAttribute="top" constant="4" id="Q2M-Qt-vZ1"/>
                        <constraint firstAttribute="trailing" secondItem="qd2-FC-TGp" secondAttribute="trailing" id="Xda-cY-NMj"/>
                        <constraint firstAttribute="bottom" secondItem="vvx-yr-cmD" secondAttribute="bottom" constant="4" id="Yc1-8a-SRZ"/>
                        <constraint firstItem="InE-ap-4TX" firstAttribute="top" secondItem="kR7-0M-KxU" secondAttribute="top" id="Yta-Id-9PV"/>
                        <constraint firstItem="InE-ap-4TX" firstAttribute="leading" secondItem="kR7-0M-KxU" secondAttribute="leading" id="cbk-hk-nVu"/>
                        <constraint firstAttribute="bottom" secondItem="qd2-FC-TGp" secondAttribute="bottom" id="eBY-fh-Yeh"/>
                        <constraint firstItem="vvx-yr-cmD" firstAttribute="leading" secondItem="InE-ap-4TX" secondAttribute="trailing" id="qrZ-nh-oKE"/>
                        <constraint firstItem="vvx-yr-cmD" firstAttribute="centerX" secondItem="kR7-0M-KxU" secondAttribute="centerX" id="uFf-aR-OSE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-XP-ch7">
                    <rect key="frame" x="0.0" y="210" width="375" height="1"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kPU-aV-IBk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-K4-Qic">
                    <rect key="frame" x="0.0" y="211" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-kk-QtU">
                            <rect key="frame" x="187" y="4" width="2" height="52"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="CIb-la-mB4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-1x-QXX" userLabel="Left">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_publish_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-9N-8dr">
                                    <rect key="frame" x="35" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="6nI-Be-K6D"/>
                                        <constraint firstAttribute="width" constant="60" id="j2b-Ss-vhA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自营收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-vv-LpK">
                                    <rect key="frame" x="105" y="8" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-Ix-hYX">
                                    <rect key="frame" x="105" y="29" width="36" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mlh-Ix-hYX" firstAttribute="top" secondItem="GWs-vv-LpK" secondAttribute="bottom" constant="5" id="CPa-sG-mcX"/>
                                <constraint firstItem="GWs-vv-LpK" firstAttribute="leading" secondItem="ovM-9N-8dr" secondAttribute="trailing" constant="10" id="Fqx-6U-VMr"/>
                                <constraint firstItem="ovM-9N-8dr" firstAttribute="leading" secondItem="mSS-1x-QXX" secondAttribute="leading" constant="35" id="Vxn-cH-E2r"/>
                                <constraint firstItem="ovM-9N-8dr" firstAttribute="top" secondItem="mSS-1x-QXX" secondAttribute="top" id="gFK-50-I1f"/>
                                <constraint firstAttribute="bottom" secondItem="ovM-9N-8dr" secondAttribute="bottom" id="hAh-r5-boF"/>
                                <constraint firstItem="Mlh-Ix-hYX" firstAttribute="leading" secondItem="GWs-vv-LpK" secondAttribute="leading" id="lgM-1z-hfD"/>
                                <constraint firstItem="GWs-vv-LpK" firstAttribute="top" secondItem="mSS-1x-QXX" secondAttribute="top" constant="8" id="rGA-hs-CYZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-Xd-UeQ" userLabel="Right">
                            <rect key="frame" x="189" y="0.0" width="186" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_publish_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-eO-he7">
                                    <rect key="frame" x="35" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5wW-bI-Su6"/>
                                        <constraint firstAttribute="height" constant="60" id="rBZ-H2-QgM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-Md-n1m">
                                    <rect key="frame" x="105" y="8" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="465.39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-nx-I5u">
                                    <rect key="frame" x="105" y="29" width="44" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JtP-Md-n1m" firstAttribute="leading" secondItem="UBz-eO-he7" secondAttribute="trailing" constant="10" id="Byw-b1-zua"/>
                                <constraint firstItem="JtP-Md-n1m" firstAttribute="top" secondItem="fq1-Xd-UeQ" secondAttribute="top" constant="8" id="Eg1-6v-ch6"/>
                                <constraint firstItem="UBz-eO-he7" firstAttribute="leading" secondItem="fq1-Xd-UeQ" secondAttribute="leading" constant="35" id="FEG-WC-5x0"/>
                                <constraint firstItem="UBz-eO-he7" firstAttribute="top" secondItem="fq1-Xd-UeQ" secondAttribute="top" id="IhY-Zt-Pzb"/>
                                <constraint firstItem="bKU-nx-I5u" firstAttribute="top" secondItem="JtP-Md-n1m" secondAttribute="bottom" constant="5" id="MDi-cY-ftc"/>
                                <constraint firstItem="bKU-nx-I5u" firstAttribute="leading" secondItem="JtP-Md-n1m" secondAttribute="leading" id="aFD-Zu-XIT"/>
                                <constraint firstAttribute="bottom" secondItem="UBz-eO-he7" secondAttribute="bottom" id="zB5-W5-yF9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.64981174939999997" green="0.89941959969999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PuO-kk-QtU" firstAttribute="centerY" secondItem="QH8-K4-Qic" secondAttribute="centerY" id="06g-rE-dgW"/>
                        <constraint firstItem="fq1-Xd-UeQ" firstAttribute="top" secondItem="mSS-1x-QXX" secondAttribute="top" id="1am-f1-c5U"/>
                        <constraint firstItem="mSS-1x-QXX" firstAttribute="leading" secondItem="QH8-K4-Qic" secondAttribute="leading" id="8eJ-kZ-YaG"/>
                        <constraint firstItem="PuO-kk-QtU" firstAttribute="centerY" secondItem="mSS-1x-QXX" secondAttribute="centerY" id="FDA-MY-huN"/>
                        <constraint firstItem="PuO-kk-QtU" firstAttribute="leading" secondItem="mSS-1x-QXX" secondAttribute="trailing" id="GNv-93-igc"/>
                        <constraint firstItem="PuO-kk-QtU" firstAttribute="centerX" secondItem="QH8-K4-Qic" secondAttribute="centerX" id="MEM-Xq-A9y"/>
                        <constraint firstItem="PuO-kk-QtU" firstAttribute="top" secondItem="QH8-K4-Qic" secondAttribute="top" constant="4" id="O0M-Er-MX5"/>
                        <constraint firstItem="PuO-kk-QtU" firstAttribute="leading" secondItem="mSS-1x-QXX" secondAttribute="trailing" id="Q0x-R2-zWS"/>
                        <constraint firstItem="fq1-Xd-UeQ" firstAttribute="top" secondItem="QH8-K4-Qic" secondAttribute="top" id="de4-pk-kFW"/>
                        <constraint firstItem="fq1-Xd-UeQ" firstAttribute="leading" secondItem="PuO-kk-QtU" secondAttribute="trailing" id="jek-DV-m2v"/>
                        <constraint firstAttribute="trailing" secondItem="fq1-Xd-UeQ" secondAttribute="trailing" id="lxS-KW-2qq"/>
                        <constraint firstItem="PuO-kk-QtU" firstAttribute="centerY" secondItem="fq1-Xd-UeQ" secondAttribute="centerY" id="mJ2-a6-Umn"/>
                        <constraint firstAttribute="height" constant="60" id="vuL-5b-JSX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mUH-XP-ch7" secondAttribute="trailing" id="1qH-mA-j9J"/>
                <constraint firstAttribute="trailing" secondItem="QH8-K4-Qic" secondAttribute="trailing" id="C13-Ys-VWA"/>
                <constraint firstItem="kR7-0M-KxU" firstAttribute="top" secondItem="i2e-ly-4ev" secondAttribute="top" constant="150" id="H2B-9p-Gep"/>
                <constraint firstItem="QH8-K4-Qic" firstAttribute="top" secondItem="mUH-XP-ch7" secondAttribute="bottom" id="Md5-mm-y6H"/>
                <constraint firstItem="mUH-XP-ch7" firstAttribute="top" secondItem="kR7-0M-KxU" secondAttribute="bottom" id="lU4-j6-hrc"/>
                <constraint firstItem="mUH-XP-ch7" firstAttribute="leading" secondItem="i2e-ly-4ev" secondAttribute="leading" id="mKU-0s-eXg"/>
                <constraint firstItem="QH8-K4-Qic" firstAttribute="leading" secondItem="i2e-ly-4ev" secondAttribute="leading" id="sPa-BK-le8"/>
                <constraint firstItem="kR7-0M-KxU" firstAttribute="leading" secondItem="i2e-ly-4ev" secondAttribute="leading" id="ukX-OE-5fA"/>
                <constraint firstAttribute="trailing" secondItem="kR7-0M-KxU" secondAttribute="trailing" id="zbX-C8-wc8"/>
            </constraints>
            <point key="canvasLocation" x="40.5" y="-64.5"/>
        </view>
    </objects>
    <resources>
        <image name="tabBar_publish_icon" width="49" height="49"/>
    </resources>
</document>
