<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3mD-qz-DJM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haP-X5-SA7">
                    <rect key="frame" x="10" y="15" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-zK-2bC">
                    <rect key="frame" x="86" y="9" width="279" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程配图:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-wX-5m8">
                    <rect key="frame" x="10" y="53" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传图片 ,至少1张,最多4张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-IQ-HMk">
                    <rect key="frame" x="86" y="53" width="197" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-MP-kRt">
                    <rect key="frame" x="10" y="81" width="66" height="60"/>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0ss-AN-Qt6"/>
                    </constraints>
                    <state key="normal" title="+">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传新图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-Tl-wAC">
                    <rect key="frame" x="10" y="151" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-N9-S7j">
                    <rect key="frame" x="0.0" y="174" width="375" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="OBO-gE-96V"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-Cs-8P8">
                    <rect key="frame" x="10" y="194" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入商品描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-wr-cG7">
                    <rect key="frame" x="86" y="194" width="112" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kll-2v-e2g">
                    <rect key="frame" x="10" y="222" width="355" height="99"/>
                    <color key="backgroundColor" red="0.19021563329999999" green="0.83165581639999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="xCq-Hf-M8i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-iy-uOj">
                    <rect key="frame" x="10" y="331" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销费用:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-7Z-zrY">
                    <rect key="frame" x="10" y="371" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销开始:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-yU-ejy">
                    <rect key="frame" x="10" y="414" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销结束:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-TP-ac5">
                    <rect key="frame" x="10" y="457" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-SC-OyZ">
                    <rect key="frame" x="81" y="325" width="284" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-am-oIH">
                    <rect key="frame" x="0.0" y="360" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ft6-6W-w00"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-PT-P7K">
                    <rect key="frame" x="81" y="365" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="m9f-wV-Z2w"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-yN-WeB">
                    <rect key="frame" x="81" y="408" width="100" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63l-yG-CwH">
                    <rect key="frame" x="81" y="451" width="100" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家让利促销费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-x8-rO8">
                    <rect key="frame" x="191" y="377" width="123" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-yN-hoz">
                    <rect key="frame" x="191" y="420" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-nm-mTU">
                    <rect key="frame" x="191" y="463" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品价格-促销费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khr-iT-BQb">
                    <rect key="frame" x="191" y="503" width="130" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-HS-ifE">
                    <rect key="frame" x="0.0" y="486" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k31-3L-r21"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业收入:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-4y-1vj">
                    <rect key="frame" x="10" y="497" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HST-n3-BoK">
                    <rect key="frame" x="81" y="491" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vex-FX-qcR"/>
                    </constraints>
                    <state key="normal" title="点击查看">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发    票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-YD-Fyy">
                    <rect key="frame" x="10" y="540" width="51" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-36-RzM">
                    <rect key="frame" x="81" y="534" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="UYC-pi-SWK"/>
                        <constraint firstAttribute="height" constant="30" id="qea-Xb-9R3"/>
                    </constraints>
                    <state key="normal" title="🔘 有">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-MW-ZFz">
                    <rect key="frame" x="146" y="534" width="41" height="30"/>
                    <state key="normal" title="🔘 无">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P0b-x8-rO8" firstAttribute="leading" secondItem="FLN-PT-P7K" secondAttribute="trailing" constant="10" id="0lD-HK-xfe"/>
                <constraint firstItem="TGe-SC-OyZ" firstAttribute="trailing" secondItem="kll-2v-e2g" secondAttribute="trailing" id="1Ho-wI-nhf"/>
                <constraint firstItem="ESZ-HS-ifE" firstAttribute="top" secondItem="Vb8-nm-mTU" secondAttribute="bottom" constant="5" id="30l-wi-lnW"/>
                <constraint firstItem="g0s-Cs-8P8" firstAttribute="top" secondItem="Dxf-N9-S7j" secondAttribute="bottom" constant="10" id="3vv-t4-9JE"/>
                <constraint firstItem="vXa-yN-WeB" firstAttribute="trailing" secondItem="FLN-PT-P7K" secondAttribute="trailing" id="4gb-T6-7gq"/>
                <constraint firstItem="HeP-YD-Fyy" firstAttribute="leading" secondItem="Ds7-4y-1vj" secondAttribute="leading" id="51r-Qi-pns"/>
                <constraint firstItem="wfm-TP-ac5" firstAttribute="leading" secondItem="H1T-yU-ejy" secondAttribute="leading" id="6Kf-Ja-U5p"/>
                <constraint firstItem="Cl2-MW-ZFz" firstAttribute="centerY" secondItem="8QY-36-RzM" secondAttribute="centerY" id="7FN-XY-ROb"/>
                <constraint firstItem="Vb8-nm-mTU" firstAttribute="bottom" secondItem="63l-yG-CwH" secondAttribute="bottom" id="7oR-YZ-1fw"/>
                <constraint firstItem="khr-iT-BQb" firstAttribute="bottom" secondItem="HST-n3-BoK" secondAttribute="bottom" id="8Ye-9U-1Vd"/>
                <constraint firstItem="Dxf-N9-S7j" firstAttribute="top" secondItem="gGE-Tl-wAC" secondAttribute="bottom" constant="5" id="A7f-ms-IqR"/>
                <constraint firstAttribute="trailing" secondItem="kll-2v-e2g" secondAttribute="trailing" constant="10" id="ACR-aF-tL2"/>
                <constraint firstItem="P0b-x8-rO8" firstAttribute="bottom" secondItem="FLN-PT-P7K" secondAttribute="bottom" id="AH7-wr-Ood"/>
                <constraint firstItem="FLN-PT-P7K" firstAttribute="centerY" secondItem="q7D-7Z-zrY" secondAttribute="centerY" id="Axy-P6-g8d"/>
                <constraint firstAttribute="trailing" secondItem="xPg-am-oIH" secondAttribute="trailing" id="B2G-a0-9am"/>
                <constraint firstItem="4Ks-iy-uOj" firstAttribute="top" secondItem="kll-2v-e2g" secondAttribute="bottom" constant="10" id="BKO-fJ-AiT"/>
                <constraint firstItem="kll-2v-e2g" firstAttribute="top" secondItem="Xqk-wr-cG7" secondAttribute="bottom" constant="10" id="BQ9-Td-4mf"/>
                <constraint firstItem="fUW-MP-kRt" firstAttribute="trailing" secondItem="qpn-wX-5m8" secondAttribute="trailing" id="CsY-5b-Jbt"/>
                <constraint firstItem="4Ks-iy-uOj" firstAttribute="leading" secondItem="kll-2v-e2g" secondAttribute="leading" id="DkC-II-OCE"/>
                <constraint firstItem="63l-yG-CwH" firstAttribute="leading" secondItem="vXa-yN-WeB" secondAttribute="leading" id="EB7-ej-gTd"/>
                <constraint firstItem="g0s-Cs-8P8" firstAttribute="leading" secondItem="3mD-qz-DJM" secondAttribute="leading" constant="10" id="FUK-U3-NLV"/>
                <constraint firstItem="gGE-Tl-wAC" firstAttribute="top" secondItem="fUW-MP-kRt" secondAttribute="bottom" constant="10" id="G1a-GY-ASb"/>
                <constraint firstItem="8QY-36-RzM" firstAttribute="centerY" secondItem="HeP-YD-Fyy" secondAttribute="centerY" id="MUb-9F-YEu"/>
                <constraint firstItem="H1T-yU-ejy" firstAttribute="leading" secondItem="q7D-7Z-zrY" secondAttribute="leading" id="Mlp-Y0-ida"/>
                <constraint firstItem="HST-n3-BoK" firstAttribute="centerY" secondItem="Ds7-4y-1vj" secondAttribute="centerY" id="NIp-pq-mxX"/>
                <constraint firstItem="Xqk-wr-cG7" firstAttribute="leading" secondItem="iQM-IQ-HMk" secondAttribute="leading" id="Qua-Zb-7yb"/>
                <constraint firstItem="ESZ-HS-ifE" firstAttribute="leading" secondItem="3mD-qz-DJM" secondAttribute="leading" id="VVo-j7-sYa"/>
                <constraint firstItem="3LF-yN-hoz" firstAttribute="leading" secondItem="P0b-x8-rO8" secondAttribute="leading" id="WsU-U3-NZL"/>
                <constraint firstAttribute="trailing" secondItem="Tvr-zK-2bC" secondAttribute="trailing" constant="10" id="YGU-jo-8tf"/>
                <constraint firstItem="vXa-yN-WeB" firstAttribute="leading" secondItem="FLN-PT-P7K" secondAttribute="leading" id="Ybw-bS-jzy"/>
                <constraint firstItem="gGE-Tl-wAC" firstAttribute="leading" secondItem="qpn-wX-5m8" secondAttribute="leading" id="Ynk-QH-H5F"/>
                <constraint firstItem="Vb8-nm-mTU" firstAttribute="leading" secondItem="3LF-yN-hoz" secondAttribute="leading" id="Z6Q-xO-cCP"/>
                <constraint firstItem="xPg-am-oIH" firstAttribute="top" secondItem="TGe-SC-OyZ" secondAttribute="bottom" constant="5" id="Ztj-CR-Gf4"/>
                <constraint firstItem="Ds7-4y-1vj" firstAttribute="top" secondItem="ESZ-HS-ifE" secondAttribute="bottom" constant="10" id="bMS-It-ys1"/>
                <constraint firstItem="iQM-IQ-HMk" firstAttribute="centerY" secondItem="qpn-wX-5m8" secondAttribute="centerY" id="buW-Iq-BPY"/>
                <constraint firstItem="wfm-TP-ac5" firstAttribute="top" secondItem="H1T-yU-ejy" secondAttribute="bottom" constant="25" id="cRo-zf-dCK"/>
                <constraint firstItem="khr-iT-BQb" firstAttribute="leading" secondItem="Vb8-nm-mTU" secondAttribute="leading" id="dfe-Zl-xJT"/>
                <constraint firstItem="TGe-SC-OyZ" firstAttribute="leading" secondItem="4Ks-iy-uOj" secondAttribute="trailing" constant="5" id="ehZ-fX-2cJ"/>
                <constraint firstItem="fUW-MP-kRt" firstAttribute="leading" secondItem="qpn-wX-5m8" secondAttribute="leading" id="fF2-Iz-DVw"/>
                <constraint firstItem="H1T-yU-ejy" firstAttribute="top" secondItem="q7D-7Z-zrY" secondAttribute="bottom" constant="25" id="fas-KV-6Sv"/>
                <constraint firstItem="qpn-wX-5m8" firstAttribute="leading" secondItem="haP-X5-SA7" secondAttribute="leading" id="fok-fT-8g5"/>
                <constraint firstItem="8QY-36-RzM" firstAttribute="leading" secondItem="HST-n3-BoK" secondAttribute="leading" id="ihn-JX-f8h"/>
                <constraint firstItem="FLN-PT-P7K" firstAttribute="leading" secondItem="TGe-SC-OyZ" secondAttribute="leading" id="izk-kX-0j6"/>
                <constraint firstItem="q7D-7Z-zrY" firstAttribute="top" secondItem="xPg-am-oIH" secondAttribute="bottom" constant="10" id="jFH-iN-cyA"/>
                <constraint firstItem="Ds7-4y-1vj" firstAttribute="leading" secondItem="wfm-TP-ac5" secondAttribute="leading" id="jRh-ty-4YP"/>
                <constraint firstItem="fUW-MP-kRt" firstAttribute="top" secondItem="qpn-wX-5m8" secondAttribute="bottom" constant="10" id="jbn-CA-hWb"/>
                <constraint firstItem="Xqk-wr-cG7" firstAttribute="centerY" secondItem="g0s-Cs-8P8" secondAttribute="centerY" id="jpG-gd-SV1"/>
                <constraint firstItem="HST-n3-BoK" firstAttribute="trailing" secondItem="63l-yG-CwH" secondAttribute="trailing" id="kEJ-Lg-eRw"/>
                <constraint firstItem="xPg-am-oIH" firstAttribute="leading" secondItem="3mD-qz-DJM" secondAttribute="leading" id="ket-OA-lyg"/>
                <constraint firstItem="Dxf-N9-S7j" firstAttribute="leading" secondItem="3mD-qz-DJM" secondAttribute="leading" id="lai-nr-C1k"/>
                <constraint firstItem="Cl2-MW-ZFz" firstAttribute="leading" secondItem="8QY-36-RzM" secondAttribute="trailing" constant="20" id="lkE-Iz-MCK"/>
                <constraint firstItem="haP-X5-SA7" firstAttribute="top" secondItem="3mD-qz-DJM" secondAttribute="top" constant="15" id="mM7-tf-3mk"/>
                <constraint firstItem="iQM-IQ-HMk" firstAttribute="leading" secondItem="Tvr-zK-2bC" secondAttribute="leading" id="mwE-Yx-fBj"/>
                <constraint firstItem="Tvr-zK-2bC" firstAttribute="centerY" secondItem="haP-X5-SA7" secondAttribute="centerY" id="oT8-ju-Jm7"/>
                <constraint firstItem="HST-n3-BoK" firstAttribute="leading" secondItem="63l-yG-CwH" secondAttribute="leading" id="q4y-F4-mWy"/>
                <constraint firstItem="vXa-yN-WeB" firstAttribute="centerY" secondItem="H1T-yU-ejy" secondAttribute="centerY" id="qyX-Cp-Muk"/>
                <constraint firstItem="3LF-yN-hoz" firstAttribute="bottom" secondItem="vXa-yN-WeB" secondAttribute="bottom" id="rw7-28-8mL"/>
                <constraint firstItem="q7D-7Z-zrY" firstAttribute="leading" secondItem="4Ks-iy-uOj" secondAttribute="leading" id="sYz-Pg-b3e"/>
                <constraint firstItem="HeP-YD-Fyy" firstAttribute="top" secondItem="Ds7-4y-1vj" secondAttribute="bottom" constant="25" id="t5x-gx-nwY"/>
                <constraint firstItem="63l-yG-CwH" firstAttribute="centerY" secondItem="wfm-TP-ac5" secondAttribute="centerY" id="tHP-WH-6bX"/>
                <constraint firstAttribute="trailing" secondItem="ESZ-HS-ifE" secondAttribute="trailing" id="uc4-Ap-EGi"/>
                <constraint firstItem="TGe-SC-OyZ" firstAttribute="centerY" secondItem="4Ks-iy-uOj" secondAttribute="centerY" id="ux6-oe-GgQ"/>
                <constraint firstItem="haP-X5-SA7" firstAttribute="leading" secondItem="3mD-qz-DJM" secondAttribute="leading" constant="10" id="wKM-15-iP8"/>
                <constraint firstItem="Tvr-zK-2bC" firstAttribute="leading" secondItem="haP-X5-SA7" secondAttribute="trailing" constant="10" id="wTj-3l-Zha"/>
                <constraint firstItem="63l-yG-CwH" firstAttribute="trailing" secondItem="vXa-yN-WeB" secondAttribute="trailing" id="xAB-fd-ZKB"/>
                <constraint firstItem="qpn-wX-5m8" firstAttribute="top" secondItem="haP-X5-SA7" secondAttribute="bottom" constant="20" id="xRG-UN-Wgp"/>
                <constraint firstItem="kll-2v-e2g" firstAttribute="leading" secondItem="g0s-Cs-8P8" secondAttribute="leading" id="xXd-hM-dww"/>
                <constraint firstAttribute="trailing" secondItem="Dxf-N9-S7j" secondAttribute="trailing" id="zkG-y5-hjH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="94.5" y="-245"/>
        </view>
    </objects>
</document>
