<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g6h-Ht-wFO" customClass="TheOrderContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-66-MRO">
                    <rect key="frame" x="20" y="30" width="110" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Xzp-OA-rVh"/>
                        <constraint firstAttribute="height" constant="80" id="tR9-8s-eb2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中端主流玩家走心之选，鲁大师性能跑分高达8W+，是替代GTX750TI更好的选择，16NM架构，更低耗高能，满载功耗不超过75W，新品推广期优惠多多噢！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-2f-9Yz">
                    <rect key="frame" x="150" y="20" width="205" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="AwG-Wv-uKB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-HI-JrP">
                    <rect key="frame" x="150" y="95" width="51" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.53562572949999998" blue="0.081462780009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-lh-4a9">
                    <rect key="frame" x="284" y="95" width="21" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.53562572949999998" blue="0.081462780009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-dh-fTy">
                    <rect key="frame" x="0.0" y="133" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hmC-5I-Xso"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-ZE-e0B">
                    <rect key="frame" x="10" y="149" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-1g-xo4">
                    <rect key="frame" x="10" y="177" width="172.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 支持中奖率 : 100% !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-n2-lua">
                            <rect key="frame" x="10" y="5" width="128" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 中奖额度最高 : 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-91-mFq">
                            <rect key="frame" x="10" y="31" width="126" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 中奖额度最低 : 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-9v-sen">
                            <rect key="frame" x="10" y="57" width="118" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4u4-9v-sen" firstAttribute="leading" secondItem="Ad6-91-mFq" secondAttribute="leading" id="F3j-21-760"/>
                        <constraint firstItem="SY6-n2-lua" firstAttribute="top" secondItem="W4v-1g-xo4" secondAttribute="top" constant="5" id="Jlz-ps-SyX"/>
                        <constraint firstAttribute="height" constant="80" id="ciD-YJ-wME"/>
                        <constraint firstItem="Ad6-91-mFq" firstAttribute="top" secondItem="SY6-n2-lua" secondAttribute="bottom" constant="10" id="hky-tw-6qR"/>
                        <constraint firstItem="SY6-n2-lua" firstAttribute="leading" secondItem="W4v-1g-xo4" secondAttribute="leading" constant="10" id="iTb-Zm-YrS"/>
                        <constraint firstItem="Ad6-91-mFq" firstAttribute="leading" secondItem="SY6-n2-lua" secondAttribute="leading" id="x90-z5-ABn"/>
                        <constraint firstItem="4u4-9v-sen" firstAttribute="top" secondItem="Ad6-91-mFq" secondAttribute="bottom" constant="10" id="yeW-DQ-cDa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-yS-3yw">
                    <rect key="frame" x="192.5" y="177" width="172.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 支持中奖率 : 100% !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-J7-DMM">
                            <rect key="frame" x="10" y="5" width="128" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 支持中奖率 : 100% !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-rD-7ym">
                            <rect key="frame" x="10" y="31" width="128" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* 返还说明 : ??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-Cx-WFQ">
                            <rect key="frame" x="10" y="56" width="128" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZMg-rD-7ym" firstAttribute="top" secondItem="Dyq-J7-DMM" secondAttribute="bottom" constant="10" id="HcZ-Zy-gPK"/>
                        <constraint firstItem="ZMg-rD-7ym" firstAttribute="leading" secondItem="Dyq-J7-DMM" secondAttribute="leading" id="YZY-t8-KH3"/>
                        <constraint firstItem="Dyq-J7-DMM" firstAttribute="leading" secondItem="XjT-yS-3yw" secondAttribute="leading" constant="10" id="hUy-M3-UvD"/>
                        <constraint firstItem="Dyq-J7-DMM" firstAttribute="top" secondItem="XjT-yS-3yw" secondAttribute="top" constant="5" id="qEV-KJ-5lO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-gm-RFN">
                    <rect key="frame" x="10" y="267" width="87" height="43"/>
                    <state key="normal" title="🔘 消费中奖">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-pt-Bto">
                    <rect key="frame" x="192.5" y="274" width="102" height="30"/>
                    <state key="normal" title="🔘 消费全额返">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-Qr-4dM">
                    <rect key="frame" x="10" y="325" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-b9-h0R">
                    <rect key="frame" x="335" y="323" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mXc-Eb-9SP"/>
                        <constraint firstAttribute="width" constant="20" id="yEG-3k-OPQ"/>
                    </constraints>
                    <state key="normal" image="jia"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-f5-bxi">
                    <rect key="frame" x="285" y="323" width="20" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="jian"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-Cl-ED8">
                    <rect key="frame" x="305" y="323" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="f7I-bv-V83"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售后服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-83-v1T">
                    <rect key="frame" x="10" y="362" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-jc-31D">
                    <rect key="frame" x="10" y="400" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递免邮&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-Tf-og5">
                    <rect key="frame" x="283" y="400" width="67" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国联保&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-h4-2Ue">
                    <rect key="frame" x="283" y="362" width="67" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ3-VN-j87">
                    <rect key="frame" x="0.0" y="389" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OJ8-OT-49e"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家赠送,若确定收货亲退货可获得保险赔付运险费&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koc-2F-p1T">
                    <rect key="frame" x="10" y="427" width="328" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-wC-tFS">
                    <rect key="frame" x="0.0" y="454" width="375" height="5"/>
                    <color key="backgroundColor" red="0.70177760739999995" green="0.99316065360000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="r0I-MY-YDW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YdI-jc-31D" firstAttribute="leading" secondItem="Iag-83-v1T" secondAttribute="leading" id="1Dp-Pa-S75"/>
                <constraint firstAttribute="trailing" secondItem="q2I-dh-fTy" secondAttribute="trailing" id="2bz-KK-RXb"/>
                <constraint firstItem="mBk-Tf-og5" firstAttribute="centerY" secondItem="YdI-jc-31D" secondAttribute="centerY" id="7W8-5D-sLq"/>
                <constraint firstItem="q2I-dh-fTy" firstAttribute="leading" secondItem="g6h-Ht-wFO" secondAttribute="leading" id="8TI-Km-lzQ"/>
                <constraint firstItem="9ox-b9-h0R" firstAttribute="centerY" secondItem="xA7-Qr-4dM" secondAttribute="centerY" id="8dF-XF-CVr"/>
                <constraint firstItem="mBk-Tf-og5" firstAttribute="leading" secondItem="HuA-h4-2Ue" secondAttribute="leading" id="8pL-Ml-61Z"/>
                <constraint firstAttribute="trailing" secondItem="XjT-yS-3yw" secondAttribute="trailing" constant="10" id="96a-GG-ySk"/>
                <constraint firstItem="Eot-pt-Bto" firstAttribute="leading" secondItem="XjT-yS-3yw" secondAttribute="leading" id="9eT-vR-vey"/>
                <constraint firstAttribute="trailing" secondItem="LQe-lh-4a9" secondAttribute="trailing" constant="70" id="AEf-z8-AB4"/>
                <constraint firstAttribute="trailing" secondItem="9ox-b9-h0R" secondAttribute="trailing" constant="20" id="AdZ-JS-Ury"/>
                <constraint firstItem="HuA-h4-2Ue" firstAttribute="centerY" secondItem="Iag-83-v1T" secondAttribute="centerY" id="B0A-kF-ayZ"/>
                <constraint firstItem="q2I-dh-fTy" firstAttribute="top" secondItem="LQe-lh-4a9" secondAttribute="bottom" constant="20" id="BX4-Tm-cow"/>
                <constraint firstItem="mAB-HI-JrP" firstAttribute="top" secondItem="gdW-2f-9Yz" secondAttribute="bottom" constant="5" id="BeY-UB-X0p"/>
                <constraint firstItem="EhC-gm-RFN" firstAttribute="leading" secondItem="W4v-1g-xo4" secondAttribute="leading" id="Dz9-1m-fxy"/>
                <constraint firstItem="7oq-wC-tFS" firstAttribute="leading" secondItem="g6h-Ht-wFO" secondAttribute="leading" id="ErA-hg-9TE"/>
                <constraint firstItem="0V3-ZE-e0B" firstAttribute="top" secondItem="q2I-dh-fTy" secondAttribute="bottom" constant="15" id="Etu-h1-Hcy"/>
                <constraint firstItem="gdW-2f-9Yz" firstAttribute="leading" secondItem="gtT-66-MRO" secondAttribute="trailing" constant="20" id="Ge6-Fz-Eed"/>
                <constraint firstItem="W4v-1g-xo4" firstAttribute="top" secondItem="0V3-ZE-e0B" secondAttribute="bottom" constant="10" id="Hhp-rg-Z3C"/>
                <constraint firstItem="YdI-jc-31D" firstAttribute="top" secondItem="nQ3-VN-j87" secondAttribute="bottom" constant="10" id="I0a-wc-UJc"/>
                <constraint firstItem="Eot-pt-Bto" firstAttribute="centerY" secondItem="EhC-gm-RFN" secondAttribute="centerY" id="LPr-TB-ssA"/>
                <constraint firstItem="7oq-wC-tFS" firstAttribute="top" secondItem="koc-2F-p1T" secondAttribute="bottom" constant="10" id="LXH-2M-LOD"/>
                <constraint firstItem="0V3-ZE-e0B" firstAttribute="leading" secondItem="g6h-Ht-wFO" secondAttribute="leading" constant="10" id="Lwa-vw-cYV"/>
                <constraint firstItem="9ox-b9-h0R" firstAttribute="height" secondItem="yha-Cl-ED8" secondAttribute="height" id="MOV-QU-Jlg"/>
                <constraint firstItem="Iag-83-v1T" firstAttribute="leading" secondItem="xA7-Qr-4dM" secondAttribute="leading" id="TAs-fe-Zy8"/>
                <constraint firstItem="koc-2F-p1T" firstAttribute="top" secondItem="YdI-jc-31D" secondAttribute="bottom" constant="10" id="Tfy-oV-k2A"/>
                <constraint firstAttribute="bottom" secondItem="7oq-wC-tFS" secondAttribute="bottom" id="YCj-Ul-piC"/>
                <constraint firstItem="Iag-83-v1T" firstAttribute="top" secondItem="xA7-Qr-4dM" secondAttribute="bottom" constant="20" id="ZQO-ad-X8x"/>
                <constraint firstItem="xA7-Qr-4dM" firstAttribute="top" secondItem="EhC-gm-RFN" secondAttribute="bottom" constant="15" id="ZpT-S2-nfY"/>
                <constraint firstItem="xA7-Qr-4dM" firstAttribute="leading" secondItem="W4v-1g-xo4" secondAttribute="leading" id="aBk-hA-1Ln"/>
                <constraint firstItem="9ox-b9-h0R" firstAttribute="centerY" secondItem="yha-Cl-ED8" secondAttribute="centerY" id="aGs-JO-e7O"/>
                <constraint firstItem="XjT-yS-3yw" firstAttribute="height" secondItem="W4v-1g-xo4" secondAttribute="height" id="aqc-zc-Hs5"/>
                <constraint firstItem="mAB-HI-JrP" firstAttribute="leading" secondItem="gdW-2f-9Yz" secondAttribute="leading" id="cMR-iQ-qiJ"/>
                <constraint firstItem="9ox-b9-h0R" firstAttribute="width" secondItem="jAl-f5-bxi" secondAttribute="width" id="cTv-7K-BON"/>
                <constraint firstItem="koc-2F-p1T" firstAttribute="leading" secondItem="YdI-jc-31D" secondAttribute="leading" id="g8e-jJ-anS"/>
                <constraint firstItem="EhC-gm-RFN" firstAttribute="top" secondItem="W4v-1g-xo4" secondAttribute="bottom" constant="10" id="gP2-Ho-g9S"/>
                <constraint firstAttribute="trailing" secondItem="gdW-2f-9Yz" secondAttribute="trailing" constant="20" id="gTv-mL-a4B"/>
                <constraint firstItem="9ox-b9-h0R" firstAttribute="leading" secondItem="yha-Cl-ED8" secondAttribute="trailing" id="gdV-Md-Lbn"/>
                <constraint firstItem="gtT-66-MRO" firstAttribute="leading" secondItem="g6h-Ht-wFO" secondAttribute="leading" constant="20" id="hRm-EZ-vI4"/>
                <constraint firstItem="yha-Cl-ED8" firstAttribute="leading" secondItem="jAl-f5-bxi" secondAttribute="trailing" id="k4g-ur-q9s"/>
                <constraint firstItem="gtT-66-MRO" firstAttribute="top" secondItem="g6h-Ht-wFO" secondAttribute="top" constant="30" id="lyf-9q-E75"/>
                <constraint firstItem="XjT-yS-3yw" firstAttribute="width" secondItem="W4v-1g-xo4" secondAttribute="width" id="mRa-0Y-stB"/>
                <constraint firstItem="LQe-lh-4a9" firstAttribute="centerY" secondItem="mAB-HI-JrP" secondAttribute="centerY" id="mTk-2F-7c9"/>
                <constraint firstAttribute="trailing" secondItem="7oq-wC-tFS" secondAttribute="trailing" id="mVu-bt-qMT"/>
                <constraint firstItem="nQ3-VN-j87" firstAttribute="top" secondItem="HuA-h4-2Ue" secondAttribute="bottom" constant="10" id="n3t-7z-iRr"/>
                <constraint firstItem="nQ3-VN-j87" firstAttribute="leading" secondItem="g6h-Ht-wFO" secondAttribute="leading" id="oVz-fk-PFc"/>
                <constraint firstItem="XjT-yS-3yw" firstAttribute="centerY" secondItem="W4v-1g-xo4" secondAttribute="centerY" id="qDN-Yf-dvj"/>
                <constraint firstItem="gdW-2f-9Yz" firstAttribute="top" secondItem="g6h-Ht-wFO" secondAttribute="top" constant="20" id="rvq-Hb-P92"/>
                <constraint firstItem="9ox-b9-h0R" firstAttribute="height" secondItem="jAl-f5-bxi" secondAttribute="height" id="saA-Qp-AjO"/>
                <constraint firstAttribute="trailing" secondItem="nQ3-VN-j87" secondAttribute="trailing" id="tYM-bO-Vhn"/>
                <constraint firstAttribute="trailing" secondItem="HuA-h4-2Ue" secondAttribute="trailing" constant="25" id="uGR-Jo-tkh"/>
                <constraint firstItem="W4v-1g-xo4" firstAttribute="leading" secondItem="g6h-Ht-wFO" secondAttribute="leading" constant="10" id="y4B-W1-seh"/>
                <constraint firstItem="9ox-b9-h0R" firstAttribute="centerY" secondItem="jAl-f5-bxi" secondAttribute="centerY" id="yC8-g9-xMm"/>
                <constraint firstItem="XjT-yS-3yw" firstAttribute="leading" secondItem="W4v-1g-xo4" secondAttribute="trailing" constant="10" id="zAJ-TL-vST"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.5" y="42.5"/>
        </view>
    </objects>
    <resources>
        <image name="car1" width="900" height="599"/>
        <image name="jia" width="84" height="83"/>
        <image name="jian" width="80" height="84"/>
    </resources>
</document>
