<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1g3-dn-Cda" customClass="CoursesOrderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so5-Pw-8kP">
                    <rect key="frame" x="10" y="10" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-Xq-AMY">
                    <rect key="frame" x="319" y="10" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-Fk-Pp8">
                    <rect key="frame" x="253" y="10" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-fe-bQG">
                    <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Sg4-J7-mR9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C1驾照快领班4个月拿证 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-UY-vWo">
                    <rect key="frame" x="10" y="49" width="158" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥6188.00/份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoG-vG-dNb">
                    <rect key="frame" x="178" y="49" width="87" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.53562572949999998" blue="0.081462780009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-bT-rEm">
                    <rect key="frame" x="350" y="48" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3Zi-Iv-Wk1"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="7AZ-iM-KIb"/>
                        <constraint firstAttribute="height" constant="20" id="JHv-1C-daK"/>
                        <constraint firstAttribute="width" constant="20" id="uyl-6G-eju"/>
                    </constraints>
                    <state key="normal" image="jia"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-0j-yS2">
                    <rect key="frame" x="320" y="48" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4N2-IE-Y1K"/>
                        <constraint firstAttribute="width" constant="30" id="oEH-Qx-kgg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-Q9-Vbp">
                    <rect key="frame" x="300" y="47" width="20" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="jian"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roG-yi-gjx">
                    <rect key="frame" x="10" y="81" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下车C1两人一年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-hi-xhd">
                    <rect key="frame" x="86" y="81" width="110" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-NP-v3g">
                    <rect key="frame" x="10" y="155" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康达驾校科学城店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynO-5t-Ti5">
                    <rect key="frame" x="86" y="114" width="123" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务商:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-qK-bt8">
                    <rect key="frame" x="10" y="114" width="51" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-vn-m0K">
                    <rect key="frame" x="0.0" y="137" width="375" height="8"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="pQV-7L-ir9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-dO-mhl">
                    <rect key="frame" x="0.0" y="308" width="375" height="8"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="SR5-Tw-whr"/>
                        <constraint firstAttribute="height" constant="8" id="ZnA-7G-tkM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v55-rD-DwL">
                    <rect key="frame" x="0.0" y="344" width="375" height="8"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="bnJ-HU-qzo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-Im-MSr">
                    <rect key="frame" x="10" y="183" width="172.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 支持中奖率 : 100% !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-kO-Svk">
                            <rect key="frame" x="10" y="5" width="119" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 中奖额度最高 : 1160元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-5Q-3CJ">
                            <rect key="frame" x="10" y="30" width="132" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 中奖额度最低 : 50元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-aW-SOI">
                            <rect key="frame" x="10" y="55" width="121" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="NF7-Sb-SnH"/>
                        <constraint firstItem="xy0-aW-SOI" firstAttribute="leading" secondItem="lDH-5Q-3CJ" secondAttribute="leading" id="Xnl-ns-fS4"/>
                        <constraint firstItem="xy0-aW-SOI" firstAttribute="top" secondItem="lDH-5Q-3CJ" secondAttribute="bottom" constant="10" id="Ytr-n2-E4f"/>
                        <constraint firstItem="0cF-kO-Svk" firstAttribute="leading" secondItem="iAx-Im-MSr" secondAttribute="leading" constant="10" id="a6x-c1-eTH"/>
                        <constraint firstItem="lDH-5Q-3CJ" firstAttribute="top" secondItem="0cF-kO-Svk" secondAttribute="bottom" constant="10" id="bI3-5e-TQa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="t05-fn-ObQ"/>
                        <constraint firstItem="lDH-5Q-3CJ" firstAttribute="leading" secondItem="0cF-kO-Svk" secondAttribute="leading" id="uqi-na-Yqb"/>
                        <constraint firstItem="0cF-kO-Svk" firstAttribute="top" secondItem="iAx-Im-MSr" secondAttribute="top" constant="5" id="yvq-6Y-ZcK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-3g-grw">
                    <rect key="frame" x="192.5" y="183" width="172.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*消费全额返回 : 100%返还！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-zg-dPn">
                            <rect key="frame" x="10" y="5" width="157" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 返回金额 : 1160元!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-gA-LPx">
                            <rect key="frame" x="10" y="30" width="112" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 返还说明 : ??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-qr-waE">
                            <rect key="frame" x="10" y="54" width="112" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.1370492988" blue="0.098374387849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98175591230000003" green="0.46638572220000002" blue="0.154158026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4w9-gA-LPx" firstAttribute="trailing" secondItem="Ddx-qr-waE" secondAttribute="trailing" id="1vL-KS-9ZL"/>
                        <constraint firstItem="Ddx-qr-waE" firstAttribute="top" secondItem="4w9-gA-LPx" secondAttribute="bottom" constant="9" id="5r5-h5-fQI"/>
                        <constraint firstItem="Itb-zg-dPn" firstAttribute="top" secondItem="yZ1-3g-grw" secondAttribute="top" constant="5" id="ODR-eA-nYi"/>
                        <constraint firstItem="4w9-gA-LPx" firstAttribute="top" secondItem="Itb-zg-dPn" secondAttribute="bottom" constant="10" id="QIX-vm-FUm"/>
                        <constraint firstItem="Itb-zg-dPn" firstAttribute="leading" secondItem="yZ1-3g-grw" secondAttribute="leading" constant="10" id="Qsf-Zp-Go8"/>
                        <constraint firstItem="4w9-gA-LPx" firstAttribute="leading" secondItem="Itb-zg-dPn" secondAttribute="leading" id="SR0-AU-bBP"/>
                        <constraint firstItem="4w9-gA-LPx" firstAttribute="leading" secondItem="Ddx-qr-waE" secondAttribute="leading" id="TMT-RJ-S5v"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-mN-SfU">
                    <rect key="frame" x="10" y="273" width="87" height="30"/>
                    <state key="normal" title="🔘 消费中奖">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-oA-sh8">
                    <rect key="frame" x="192.5" y="273" width="102" height="30"/>
                    <state key="normal" title="🔘 消费全额返">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无可用卷&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-Qg-aMd">
                    <rect key="frame" x="10" y="321" width="71" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无可用卷&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-xC-QgG">
                    <rect key="frame" x="264" y="321" width="71" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-Xi-et4">
                    <rect key="frame" x="0.0" y="410" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-5U-kgI">
                            <rect key="frame" x="40" y="15" width="43" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6py-Nw-O6C">
                            <rect key="frame" x="305" y="0.0" width="70" height="45"/>
                            <color key="backgroundColor" red="1" green="0.32441228729999999" blue="0.00808116815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="R5i-un-J5X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="确认下单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 1590.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-fj-Nw3">
                            <rect key="frame" x="103" y="15" width="69.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.53562572949999998" blue="0.081462780009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.70482106460000005" green="0.72336632010000002" blue="0.65626815469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6py-Nw-O6C" secondAttribute="trailing" id="8Br-L8-aeR"/>
                        <constraint firstItem="6py-Nw-O6C" firstAttribute="top" secondItem="3H0-Xi-et4" secondAttribute="top" id="8vP-Pi-qn8"/>
                        <constraint firstItem="jAc-fj-Nw3" firstAttribute="leading" secondItem="bC1-5U-kgI" secondAttribute="trailing" constant="20" id="BrI-3p-EJz"/>
                        <constraint firstItem="bC1-5U-kgI" firstAttribute="top" secondItem="3H0-Xi-et4" secondAttribute="top" constant="15" id="JSl-lk-sEW"/>
                        <constraint firstAttribute="height" constant="45" id="e0E-Al-DZM"/>
                        <constraint firstItem="bC1-5U-kgI" firstAttribute="leading" secondItem="3H0-Xi-et4" secondAttribute="leading" constant="40" id="ksx-ej-ZaO"/>
                        <constraint firstAttribute="bottom" secondItem="6py-Nw-O6C" secondAttribute="bottom" id="sg6-gY-3ZP"/>
                        <constraint firstItem="jAc-fj-Nw3" firstAttribute="centerY" secondItem="bC1-5U-kgI" secondAttribute="centerY" id="wAe-o4-K3R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ucn-mN-SfU" firstAttribute="top" secondItem="iAx-Im-MSr" secondAttribute="bottom" constant="10" id="1By-ZY-Ch6"/>
                <constraint firstItem="Uon-bT-rEm" firstAttribute="height" secondItem="Zfg-Q9-Vbp" secondAttribute="height" id="21c-9b-Zg0"/>
                <constraint firstItem="ucn-mN-SfU" firstAttribute="leading" secondItem="iAx-Im-MSr" secondAttribute="leading" id="24H-Ao-SsT"/>
                <constraint firstItem="v55-rD-DwL" firstAttribute="leading" secondItem="1g3-dn-Cda" secondAttribute="leading" id="2GE-bI-Gsy"/>
                <constraint firstItem="yZ1-3g-grw" firstAttribute="width" secondItem="iAx-Im-MSr" secondAttribute="width" id="3xJ-pS-Q94"/>
                <constraint firstItem="yZ1-3g-grw" firstAttribute="height" secondItem="iAx-Im-MSr" secondAttribute="height" id="4SI-UJ-xHn"/>
                <constraint firstAttribute="trailing" secondItem="6lu-fe-bQG" secondAttribute="trailing" id="5gX-ct-BW8"/>
                <constraint firstItem="wEo-Qg-aMd" firstAttribute="leading" secondItem="iAx-Im-MSr" secondAttribute="leading" id="5wX-Oe-U3E"/>
                <constraint firstItem="v6k-UY-vWo" firstAttribute="top" secondItem="6lu-fe-bQG" secondAttribute="bottom" constant="10" id="83k-YR-92X"/>
                <constraint firstItem="tjq-oA-sh8" firstAttribute="leading" secondItem="yZ1-3g-grw" secondAttribute="leading" id="AaK-CX-mOJ"/>
                <constraint firstItem="kYp-hi-xhd" firstAttribute="leading" secondItem="roG-yi-gjx" secondAttribute="trailing" constant="10" id="BPc-Gp-OmO"/>
                <constraint firstItem="so5-Pw-8kP" firstAttribute="top" secondItem="1g3-dn-Cda" secondAttribute="top" constant="10" id="CKg-cI-qXa"/>
                <constraint firstItem="kMs-vn-m0K" firstAttribute="leading" secondItem="1g3-dn-Cda" secondAttribute="leading" id="CWp-MC-sJb"/>
                <constraint firstItem="tjq-oA-sh8" firstAttribute="centerY" secondItem="ucn-mN-SfU" secondAttribute="centerY" id="Cqt-kx-gmT"/>
                <constraint firstAttribute="trailing" secondItem="Uon-bT-rEm" secondAttribute="trailing" constant="5" id="Dnn-pc-Xz3"/>
                <constraint firstAttribute="trailing" secondItem="v55-rD-DwL" secondAttribute="trailing" id="Glo-5N-Fbq"/>
                <constraint firstItem="rU4-dO-mhl" firstAttribute="leading" secondItem="1g3-dn-Cda" secondAttribute="leading" id="Htf-zf-P3H"/>
                <constraint firstItem="QiZ-qK-bt8" firstAttribute="top" secondItem="roG-yi-gjx" secondAttribute="bottom" constant="15" id="Iqt-FU-kBx"/>
                <constraint firstAttribute="trailing" secondItem="kMs-vn-m0K" secondAttribute="trailing" id="Jiq-VX-awv"/>
                <constraint firstAttribute="trailing" secondItem="i0p-xC-QgG" secondAttribute="trailing" constant="40" id="KM1-v2-mde"/>
                <constraint firstItem="IDm-0j-yS2" firstAttribute="leading" secondItem="Zfg-Q9-Vbp" secondAttribute="trailing" id="L3A-We-S2w"/>
                <constraint firstAttribute="trailing" secondItem="xxB-Xq-AMY" secondAttribute="trailing" constant="25" id="LFT-jh-M9x"/>
                <constraint firstItem="kYp-hi-xhd" firstAttribute="centerY" secondItem="roG-yi-gjx" secondAttribute="centerY" id="LjR-Bt-lNc"/>
                <constraint firstItem="rU4-dO-mhl" firstAttribute="top" secondItem="tjq-oA-sh8" secondAttribute="bottom" constant="5" id="LwU-LF-mHF"/>
                <constraint firstItem="iAx-Im-MSr" firstAttribute="top" secondItem="grW-NP-v3g" secondAttribute="bottom" constant="10" id="MHv-el-t4o"/>
                <constraint firstItem="roG-yi-gjx" firstAttribute="top" secondItem="v6k-UY-vWo" secondAttribute="bottom" constant="15" id="PvO-dh-HV1"/>
                <constraint firstItem="NoG-vG-dNb" firstAttribute="leading" secondItem="v6k-UY-vWo" secondAttribute="trailing" constant="10" id="R09-a1-k1n"/>
                <constraint firstItem="6lu-fe-bQG" firstAttribute="leading" secondItem="1g3-dn-Cda" secondAttribute="leading" id="Rhb-1Z-F7z"/>
                <constraint firstItem="xxB-Xq-AMY" firstAttribute="centerY" secondItem="so5-Pw-8kP" secondAttribute="centerY" id="RtC-yd-IWo"/>
                <constraint firstAttribute="trailing" secondItem="rU4-dO-mhl" secondAttribute="trailing" id="Rut-oe-ub9"/>
                <constraint firstItem="so5-Pw-8kP" firstAttribute="leading" secondItem="1g3-dn-Cda" secondAttribute="leading" constant="10" id="Rwl-sX-Kr1"/>
                <constraint firstItem="ynO-5t-Ti5" firstAttribute="centerY" secondItem="QiZ-qK-bt8" secondAttribute="centerY" id="UMz-ya-DcJ"/>
                <constraint firstItem="grW-NP-v3g" firstAttribute="leading" secondItem="QiZ-qK-bt8" secondAttribute="leading" id="X4a-2B-kCY"/>
                <constraint firstItem="yZ1-3g-grw" firstAttribute="leading" secondItem="iAx-Im-MSr" secondAttribute="trailing" constant="10" id="XdH-in-bnq"/>
                <constraint firstItem="Uon-bT-rEm" firstAttribute="centerY" secondItem="NoG-vG-dNb" secondAttribute="centerY" id="XhZ-A9-C1I"/>
                <constraint firstItem="6lu-fe-bQG" firstAttribute="top" secondItem="sZO-Fk-Pp8" secondAttribute="bottom" constant="10" id="Xmd-jJ-TBV"/>
                <constraint firstItem="yZ1-3g-grw" firstAttribute="centerY" secondItem="iAx-Im-MSr" secondAttribute="centerY" id="Xpj-7W-FoL"/>
                <constraint firstItem="roG-yi-gjx" firstAttribute="leading" secondItem="v6k-UY-vWo" secondAttribute="leading" id="aEC-sK-Cn2"/>
                <constraint firstItem="3H0-Xi-et4" firstAttribute="leading" secondItem="1g3-dn-Cda" secondAttribute="leading" id="cfN-ZG-uXb"/>
                <constraint firstItem="Uon-bT-rEm" firstAttribute="height" secondItem="Zfg-Q9-Vbp" secondAttribute="height" id="dY1-OE-ixx"/>
                <constraint firstItem="xxB-Xq-AMY" firstAttribute="leading" secondItem="sZO-Fk-Pp8" secondAttribute="trailing" constant="35" id="e8k-4l-tIV"/>
                <constraint firstItem="wEo-Qg-aMd" firstAttribute="top" secondItem="rU4-dO-mhl" secondAttribute="bottom" constant="5" id="fuV-6g-X7x"/>
                <constraint firstItem="i0p-xC-QgG" firstAttribute="centerY" secondItem="wEo-Qg-aMd" secondAttribute="centerY" id="g9q-mt-PZ8"/>
                <constraint firstItem="Zfg-Q9-Vbp" firstAttribute="centerY" secondItem="v6k-UY-vWo" secondAttribute="centerY" id="hN9-hK-6eE"/>
                <constraint firstAttribute="bottom" secondItem="3H0-Xi-et4" secondAttribute="bottom" id="k0H-HH-h0P"/>
                <constraint firstAttribute="trailing" secondItem="yZ1-3g-grw" secondAttribute="trailing" constant="10" id="k2u-Dz-zoS"/>
                <constraint firstItem="ynO-5t-Ti5" firstAttribute="leading" secondItem="kYp-hi-xhd" secondAttribute="leading" id="mXz-xi-MHO"/>
                <constraint firstItem="IDm-0j-yS2" firstAttribute="leading" secondItem="Zfg-Q9-Vbp" secondAttribute="trailing" id="p1l-Dw-5HC"/>
                <constraint firstItem="v6k-UY-vWo" firstAttribute="leading" secondItem="1g3-dn-Cda" secondAttribute="leading" constant="10" id="pqe-4v-zsh"/>
                <constraint firstItem="Uon-bT-rEm" firstAttribute="leading" secondItem="IDm-0j-yS2" secondAttribute="trailing" id="qIW-5S-u1t"/>
                <constraint firstItem="xxB-Xq-AMY" firstAttribute="centerY" secondItem="sZO-Fk-Pp8" secondAttribute="centerY" id="r4Z-vS-ktr"/>
                <constraint firstItem="Uon-bT-rEm" firstAttribute="width" secondItem="Zfg-Q9-Vbp" secondAttribute="width" id="tBJ-m9-zAC"/>
                <constraint firstItem="grW-NP-v3g" firstAttribute="top" secondItem="kMs-vn-m0K" secondAttribute="bottom" constant="10" id="twP-mf-nrL"/>
                <constraint firstItem="IDm-0j-yS2" firstAttribute="centerY" secondItem="NoG-vG-dNb" secondAttribute="centerY" id="txt-6d-zWR"/>
                <constraint firstItem="kMs-vn-m0K" firstAttribute="top" secondItem="QiZ-qK-bt8" secondAttribute="bottom" constant="5" id="uS7-ca-vj9"/>
                <constraint firstItem="v55-rD-DwL" firstAttribute="top" secondItem="i0p-xC-QgG" secondAttribute="bottom" constant="5" id="wW1-yw-B7F"/>
                <constraint firstItem="NoG-vG-dNb" firstAttribute="centerY" secondItem="v6k-UY-vWo" secondAttribute="centerY" id="x6Y-wW-A0M"/>
                <constraint firstItem="QiZ-qK-bt8" firstAttribute="leading" secondItem="roG-yi-gjx" secondAttribute="leading" id="yFY-Du-q4o"/>
                <constraint firstItem="iAx-Im-MSr" firstAttribute="leading" secondItem="grW-NP-v3g" secondAttribute="leading" id="yXK-sL-nsU"/>
                <constraint firstAttribute="trailing" secondItem="3H0-Xi-et4" secondAttribute="trailing" id="zw8-Cc-DWJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9.5" y="-87.5"/>
        </view>
    </objects>
    <resources>
        <image name="jia" width="84" height="83"/>
        <image name="jian" width="80" height="84"/>
    </resources>
</document>
